<Project Sdk="Microsoft.NET.Sdk">
  <!-- Target Build Config -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <!-- Source Directories -->
  <ItemGroup>
    <Folder Include="Components/" />
    <Folder Include="Systems/" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MartianRobots\MartianRobots.csproj" />
  </ItemGroup>
</Project>
