<Project Sdk="Microsoft.NET.Sdk">
  <!-- Target Build -->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Project Dependencies -->
  <ItemGroup>
    <!-- NuGet Packages -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Linked Projects -->
    <ProjectReference Include="../Main/Main.csproj" />
  </ItemGroup>

  <!-- Project Data -->
  <ItemGroup>
    <None Include="Data/*" CopyToOutputDirectory="PreserveNewest" />  
  </ItemGroup>
  <!-- Test Report -->
  <PropertyGroup>
    <VSTestLogger>trx</VSTestLogger>
    <VSTestResultsDirectory>Report</VSTestResultsDirectory>
  </PropertyGroup>
</Project>
